@width:1140px;
@pink:#f16d7f;

.details_checkout {
    border-bottom: 1px solid #e8e8e8;
}

.details_checkout_name::-webkit-details-marker {
  display: none;
}

.details_checkout_name{
    color: #222222;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 33px;
    padding-bottom: 31px;
    outline:0;
}
.checkout {
    padding-top: 56px;
    padding-bottom: 93px;
}

.checkout_info_flex {
    display: flex;
    justify-content: space-around;
    padding-bottom: 79px;
    margin-left: -110px;
}

.check_register_block {
    display: flex;
    flex-direction: column;
}

.checkout_text_top {
    color: #222222;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.checkout_text_bottom {
    color: #b3b2b2;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 15px;
}

.checkout_radio_name {
    color: #222222;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    position: relative;
    padding-left: 25px;
}

.radio_flex {
    display: flex;
    margin-bottom: 20px;
}

.checkout_button {
    width: 180px;
    height: 50px;
    line-height: 50px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    color: #4a4a4a;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    display: block;
    text-decoration: none;
    margin-top: 38px;
    transition: color 0.2s;
    transition: border 0.2s;
}

.checkout_button:hover{
    color: #f16d7f;
    border:1px solid #f16d7f;
    transition: color 0.2s;
    transition: border 0.2s;    
}

.checkout_text_red {
    color: #ff0d0d;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
}

.input_checkout {
    width: 390px;
    height: 45px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 23px;
}

.forgot_pass {
    color: #222222;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    display: block;
    text-decoration: none;
    padding-top: 51px;
    transition: color 0.2s;
    transition: border 0.2s;    
}

.checkout_buttons_flex {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.forgot_pass:hover{
    color: #f16d7f;
    transition: color 0.2s;
    transition: border 0.2s;    
}

.checkout_text_regist {
    margin-bottom: 34px;
}

.radio_flex2 {
    margin-bottom: 33px;
}

.check_radio {
    display: none;
}

.checkout_radio_name:before{
content: "";
display: inline-block;
width: 14px;
height: 14px;
position: absolute;
left: 0;
bottom: -1px;
border: 2px solid #555555;
background-color: #ffffff;    
border-radius:50%;    
}

.check_radio:checked + .checkout_radio_name:before{
    content: "\2022";
    color: #000000;
    font-size: 25px;
    text-align: center;
    line-height: 9px;
}

.cart_product_figure {
    display: flex;
    align-items: center;
}
