@width:1140px;
@pink:#f16d7f;

.footer_comment_subscribe {
    background-image:url(../img/footer_back.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 438px;
}

.comment_subscribe {
    display: flex;
}

.comment_figure {
    width: 569px;
    padding-top: 111px;
    display: flex;
    align-items: center;

}

.comment_text_caption {
    padding-left: 28px;
    padding-right: 40px;
}

.comment_text {
    color: #222224;
    font-size: 16px;
    font-style: italic;
    line-height: 26px;
    letter-spacing: 0.4px;
    margin-bottom: 19px;
}

.comment_name {
    color: @pink;
    font-size: 16px;
    letter-spacing: 0.4px;
    line-height: 26px;
}

.comment_town {
    color: #222224;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.3px;
    line-height: 14px;
    }

.comment_name_town {
    padding-left: 113px;
    padding-top: 16px;
}

.comment_photo {
    padding-bottom: 70px;
}

.subscribe_block {
    width: 570px;
    margin-top: 142px;
}

.subscribe_text h3{
    color: #222224;
    font-weight: 400;
    font-size: 24px;
    letter-spacing: 0.6px;
    line-height: 54px;
    text-transform: uppercase;
    text-align: center;
}

.subscribe_text p{
    color: #222224;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.35px;
    line-height: 12px;
    text-align: center;
    margin-bottom: 35px;
}

.email_subscribe {
    height: 46px;
    border:none;
    border-radius: 23px;
    background-color: #e1e1e1;
    opacity: 0.67;
    color: #222224;
    font-size: 14px;
    font-weight: 400;
    line-height: 46px;
    letter-spacing: 0.35px;
    padding-left: 28px;
    padding-right: 270px;
}

.button_subscribe {
    width: 104px;
    height: 46px;
    border: none;
    border-radius: 0 23px 23px 0;
    background-color: @pink;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 46px;
    letter-spacing: 0.35px;
    position: absolute;
    right: 52px;
    cursor: pointer;
}

.form_mail {
    position: relative;
    text-align: center;
}


.footer_menu_block {
    height: 458px;
}

.menu_block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 458px;
}

.shop_information {
    display: flex;
    flex-direction: column;
    width: 427px;
}

.info-text {
    color: #898989;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.35px;
    padding-top: 29px;
}

.footer_menu_name {
    color: @pink;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 0.45px;
    padding-bottom: 25px;
}

.footer_menu {
    list-style-type: none;
}

.footer_menu_link {
    color: #898989;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.4px;
    line-height: 42px;
    display: block;
    text-decoration: none;
    transition: color 0.2s;
}

.footer_menu_link:hover{
    color: #f16d7f;
    transition: color 0.2s;    
}
.copyright_social {
    background-color: #e6e6e6;
}

.copy-social-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 79px;
}

.copy {
    color: #7a7a7a;
    font-size: 16px;
    font-weight: 400;
    line-height: 42px;
    letter-spacing: 0.4px;
}

.social {
    display: flex;
}

.social a{
    text-decoration: none;
    display: block;
    width: 32px;
    height: 32px;
    background-color: #fff;
    margin-right: 8px;
    transition: background 0.3s;
}

.facebook {
   background: url(../img/facebook_icon-2.png) no-repeat 11px 8px;
}

.twitter {
   background: url(../img/twit_icon.png) no-repeat 11px 8px;
}

.google {
   background: url(../img/googleplus_icon-2.png) no-repeat 11px 8px;
}

.linkdein {
   background: url(../img/linkedin_icon.png) no-repeat 11px 8px;
}

.pinterest {
   background: url(../img/pinterest.png) no-repeat 11px 8px;
}

.social a:hover{
    background-color:@pink; 
    transition: background 0.3s;    
}


