@width:1140px;
@pink:#f16d7f;

.details_menu {
  list-style-type: none;
}
.details {
  padding-top: 59px;
  display: flex;
}
.details_name,
.details_name_brand,
.details_name_design {
  color: #6f6e6e;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  border-left: 3px solid #ef5b70;
  display: block;
  height: 37px;
  padding-left: 30px;
  line-height: 37px;
  outline: 0;    
}
.details_name:focus {
  color: #ef5b70;
}
.details_name_brand:focus {
  color: #ef5b70;
}
.details_name_design:focus {
  color: #ef5b70;
}
.details_1,
.details_2,
.details_3 {
  width: 243px;
}
.details_2 {
  padding-top: 18px;
  padding-bottom: 18px;
}
.details_name::-webkit-details-marker {
  display: none;
}
.details_name_brand::-webkit-details-marker {
  display: none;
}
.details_name_design::-webkit-details-marker {
  display: none;
}
.details_name::after {
  content: '\25B6';
  padding-left: 125px;
  font-size: 10px;
}
.details_name_brand::after {
  content: '\25B6';
  padding-left: 148px;
  font-size: 10px;
}
.details_name_design::after {
  content: '\25B6';
  padding-left: 127px;
  font-size: 10px;
}
.details_1[open] > .details_name::after {
  content: '\25BC';
}
.details_2[open] > .details_name_brand::after {
  content: '\25BC';
}
.details_3[open] > .details_name_design::after {
  content: '\25BC';
}
.details_menu_link {
  color: #6f6e6e;
  font-size: 14px;
  font-weight: 400;
  line-height: 33px;
  display: block;
  text-decoration: none;
  transition: color 0.2s;    
}
.details_menu_link:hover {
  color: #ef5b70;
  transition: color 0.2s;        
}
.catalog_details {
  display: flex;
  flex-direction: column;
}
.trend_size_price {
    width: 846px;
    display: flex;
    justify-content: space-between;
    padding-left: 56px;
}

.trend_size_price h3 {
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
    text-transform: uppercase;
}


.trend_menu_1,.trend_menu_2 {
    display: flex;
    list-style-type: none;
}

.trend_menu_1{
    padding-top: 25px;
    padding-bottom: 10px;
}

.trend {
    display: flex;
    flex-direction: column;
}

.first_trend_link {
    display: block;
    text-decoration: none;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    padding-right: 10px;
    transition: color 0.2s;        
}

.second_trend_link{
    display: block;
    text-decoration: none;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    padding-left:10px;
    padding-right: 10px;
    border-left:1px solid #dfdfdf;
  transition: color 0.2s;        
}

.first_trend_link:hover{
   color:#ef5b70; 
  transition: color 0.2s;        
}

.second_trend_link:hover{
   color:#ef5b70; 
  transition: color 0.2s;        
}
.size_checkbox_name {
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
}

.size_checkbox + label{
    
}

.size_block_checkbox {
    padding-top: 25px;
}

.range_output_text {
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
}

.price_range {
    padding-top: 25px;
}
.item_first_line {
    margin-top: 47px;
}

.fetured_img_small {
    text-align: center;
}



.fetured_image {
    height: 280px;
    background-image: url(../img/Layer_45.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color: #e9e9e9;
}

.fetured_image1 {
    background-image:url(../img/Layer_47.png);
}

.fetured_image2 {
    background-image:url(../img/Layer_50.png);
}

.fetured_item2 {
    width: 252px;
}

.fetured_add_like {
    top:145px;
    
}

.add_reset {
    border: 1px solid #ffffff;
    display: block;
    text-decoration: none;
    width: 57px;
    height: 38px;
    background-image: url(../img/reset.svg);
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: none;
    transition: box-shadow 0.3s;
}

.add_reset:hover{
    box-shadow: 0 0 5px #fff;
    transition: box-shadow 0.3s;    
}

.add_like {
    background-image: url(../img/like.svg);
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 9px;
}

.catalog_pages {
    margin-top: 43px;
    display: flex;
    justify-content: space-between;
}

.pages_menu {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    width: 261px;
    border-radius: 3px;
    border: 1px solid #ebebeb;
    background-color: #ffffff;
}

.page_link {
    display: block;
    text-decoration: none;
    color: #c4c4c4;
    font-size: 16px;
    font-weight: bold;
    line-height: 40px;
    transition:color 0.2s;
}

.page_link:hover{
    color: #ef5b70;
    transition:color 0.2s;    
}

.button_view {
    display: block;
    text-decoration: none;
    height: 44px;
    border-radius: 3px;
    border: 1px solid #ef5b70;
    background-color: #ffffff;
    color: #ef5b70;
    font-size: 16px;
    font-weight: bold;
    line-height: 44px;
    padding-left: 45px;
    padding-right: 45px;
    transition:color 0.3s;
    transition:background 0.3s;
}

.button_view:hover{
    background-color: #ef5b70;
    color: #ffffff; 
}



.delivery_sales_qual {
    height: 341px;
    background-color: #222224;
    margin-top: 110px;
}

.del_sales_qual {
    height: 341px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.del_sales_qual_bottom {
    padding: 0;
    padding-left: 25px;
    padding-right:25px;
}

.del_sales_qual_top {
    padding: 0;
    text-align: center;
    padding-top: 64px;
    padding-bottom: 17px;
}



.offer_delivery1 {   
   height: 150px;    
   background-position: 162px 0px;    
}


.col_3 {
    flex:0 0 33.3333%;
}

.sort_product {
    background: #f3f3f3;
    width: 846px;
    margin-left: 55px;
    margin-top: 41px;
    display: flex;
}

.sort_name_text {
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    border: 1px solid #ebebeb;
    background-color: #ffffff;
    padding-left: 13px;
    padding-right: 8px;
    margin-top:10px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.product_select_name_number {
    height: 32px;
    border: 1px solid #ebebeb;
    background-color: #ffffff;
    outline: 0;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    padding-left: 9px;
    padding-right: 39px;
    margin-top: 10px;
}
